# E-CommerceAPI

./: .gitignore  Dockerfile  E-CommerceAPI.csproj  E-CommerceAPI.sln  Program.cs
Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  RegisterController.cs  UserController.cs
Database/: ApplicationDbContext.cs
Migrations/: 20250820142932_initial.Designer.cs  20250820142932_initial.cs  20250824150936_first.Designer.cs  20250824150936_first.cs  ApplicationDbContextModelSnapshot.cs
Models/Classes/: Customer.cs  Order.cs  Product.cs  ProductImage.cs  User.cs
Models/Classes/ProductProperties/: Product.cs  ProductImage.cs
Models/Classes/ProductProperties/Enums/: ProductCategory.cs  ProductSize.cs
Models/DTOs/: CustomerDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Models/Interfaces/: IEntity.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: TokenGenerator.cs
Services/Builders/: IProductBuilder.cs  ProductBuilder.cs
Services/MappingProfile/: MappingProfile.cs
